# sc-product

./: pom.xml
client/: pom.xml
client/src/main/java/cn/net/liaowei/sc/product/client/: ProductClient.java
client/src/main/java/cn/net/liaowei/sc/product/exception/: SCException.java
common/: pom.xml
common/src/main/java/cn/net/liaowei/sc/product/common/: DecreaseQuotaDTO.java  ProductInfoDTO.java
server/: pom.xml
server/src/main/java/cn.net.liaowei.sc.product/: ScProductApplication.java
server/src/main/java/cn.net.liaowei.sc.product/controller/: EnvController.java  ProductController.java
server/src/main/java/cn.net.liaowei.sc.product/domain/dos/: ProductInfoDO.java
server/src/main/java/cn.net.liaowei.sc.product/domain/vo/: ProductInfoVO.java  ResultVO.java
server/src/main/java/cn.net.liaowei.sc.product/enums/: ErrorEnum.java
server/src/main/java/cn.net.liaowei.sc.product/exception/: ExceptionHandlers.java  SCException.java
server/src/main/java/cn.net.liaowei.sc.product/service/: ProductService.java
server/src/main/java/cn.net.liaowei.sc.product/service/impl/: ProductServiceImpl.java
server/src/main/resources/: bootstrap.yml  logback-spring.xml
server/src/test/java/cn.net.liaowei.sc.product/: ScProductApplicationTests.java
server/src/test/java/cn.net.liaowei.sc.product/service/: CategoryServiceTest.java  ProductServiceTest.java
src/main/java/cn/net/liaowei/sc/product/client/: ProductClient.java
src/main/java/cn/net/liaowei/sc/product/common/: DecreaseQuotaInput.java  DecreaseTotalLimitAmtInput.java  ProductInfoOutput.java
src/main/java/cn/net/liaowei/sc/product/controller/: HelloController.java  ProductController.java
src/main/java/cn/net/liaowei/sc/product/domain/: ProductCategory.java  ProductInfo.java
src/main/java/cn/net/liaowei/sc/product/domain/dos/: ProductCategoryDO.java
src/main/java/cn/net/liaowei/sc/product/domain/dto/: DecreaseQuotaDTO.java  ProductInfoDTO.java
src/main/java/cn/net/liaowei/sc/product/domain/vo/: ProductVO.java  ResultVO.java
src/main/java/cn/net/liaowei/sc/product/enums/: ErrorEnum.java  ProductStatusEnum.java
src/main/java/cn/net/liaowei/sc/product/exception/: ExceptionHandlers.java  SCException.java
src/main/java/cn/net/liaowei/sc/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/cn/net/liaowei/sc/product/service/: CategoryService.java  ProductService.java
src/main/java/cn/net/liaowei/sc/product/util/: ResultUtil.java
src/main/java/cn/net/liaowei/sc/product/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/resources/: application.yml
src/test/java/cn/net/liaowei/sc/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
src/test/java/cn/net/liaowei/sc/product/service/: ProductServiceTest.java
(+2 files in other folders)
